{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defoult": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UniversityDB;Integrated Security=True;",
    "DefaultConnection": "Data Source=sqldata;Initial Catalog=UniversityDb;User Id=SA;Password=sarvar#2022;Persist Security Info=True;Connect Timeout = 30;Encrypt=False;TrustServerCertificate=True;Application Intent = ReadWrite;MultipleActiveResultSets=false; MultiSubnetFailover=True;Application Name=Ovit_Software;Pooling=True;"
  }
}
